body{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section{
    width: 60%;
    height: 80%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    background-color: $white;

    #title{
        width: 100%;
        height: fit-content;

        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;

        margin-top: 5%;

        h1{
            color: $black;
            margin-right: 2%;
        }
        h2{
            color: $gray;
        }
    }
    hr{
        width: 100%;
        margin-top: 2%;
        margin-bottom: 5%;
    }
    #projects-container{
        width: 100%;
        height: fit-content;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4%;

        .project-box{
            width: 100%;
            height: fit-content;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            img{
                width: 100%;
                height: auto;
            }
            .project-text{
                width: 100%;
                height: auto;

                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: space-evenly;
                > *{
                    margin: 2% 0%;
                }
            }
        }
    }
}